[Eagle]
Version="05 12 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/hansi/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/altera.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/amd.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/amis.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ase.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/axis.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/battery.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-omron.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-pc.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/csr.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/diode.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/exar.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/frames.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/holes.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ir.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/isd.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/led.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/lem.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/linear.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/linx.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/marks.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/memory.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micron.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/pal.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/piher.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/pot.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/relay.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/special.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/switch.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/texas.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/triac.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/hansi/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/hansi/devel/k7103/branch/usb/eagle/k7103-usb/parts.lbr"
UsedLibrary="/usr/share/eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/hansi/eagle/CurrentProbe/CurrentProbe.lbr"
UsedLibrary="/home/hansi/eagle/CurrentProbe/drilegend.lbr"
UsedLibrary="/home/hansi/devel/ProjectBlinkenlights/eagle/PrjBlinkenlights.lbr"

[Win_1]
Type="Board Editor"
Loc="0 24 599 423"
State=1
Number=3
File="PrjBlinkenlights.brd"
View="-817864 -110265 1248584 919123"
WireWidths=" 0 2540 3048 6096 8128 10160 14224 16764 17780 19304 21844 38100 64516 4064 25400 12700"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000 10000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 10000"
HoleDrills=" 7000 8000 9000 11000 12000 13000 14000 15000 16000 20000 22000 28000 6000 32000 25000 10000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=2
ViaShape=2
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="0 24 599 423"
State=1
Number=2
File="PrjBlinkenlights.sch"
View="2231709 388152 3589755 1312150"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 64516 50800 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: 2231709 388152 3589755 1312150"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="575 354 1426 753"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
